{ "name"    : "aho-corasick",
  "author"  : {
    "name"  : "Dejian Xu",
    "email" : "xudejian2008@gmail.com",
    "url"   : "https://github.com/xudejian/aho-corasick"
  },
  "description" : "Aho–Corasick string matching algorithm",
  "keywords": [
    "aho-corasick",
    "trie",
    "match"
  ],
  "version"     : "0.1.3",
  "homepage": "https://github.com/xudejian/aho-corasick",
  "repository": {
    "type": "git",
    "url": "git://github.com/xudejian/aho-corasick.git"
  },
  "main" : "./src/aho-corasick",
  "engines": { "node": "*" },
  "dependencies": {},
  "devDependencies": {
     "nodeunit": "*",
     "coffee-script": "*"
  },
  "scripts": {
    "test": "nodeunit tests"
  }
}
